.App {
  background-attachment: fixed;
  background-position: top;
  background-position-y: 15%;
  text-align: center;
  height: 100vh;
  header {
    // max-width: 300px;
    margin: 0 auto;
    // padding-bottom: 20px;
    h1 {
      background-color: @primary;
      color: @white;
      padding: 10px 0;
      a {
        color: @white;
      }
    }
    
  }
  .header-links {
    font-size: 1.4rem;
    background-color: @primary/1.25;
    padding: 5px 10px;
    display: flex;
    justify-content: space-evenly;
    a {
      color: @white;
      margin: 0 10px;
    }
  }

}
