.SmurfForm {
    padding-top: 50px;
    input {
        .border-radius(0);
    }
 
    button {
        .border-radius(0);
    }
}

.Smurfs {
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    max-width: 500px;
    background-color: @white;
    .Smurf {
        .deleteSmurf {
            color: @red;
            font-weight: bolder;
            margin-bottom: 10px;
        }
    }
}